/* src/vendors.css */

.vendor-row {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.75rem;
  padding: 1.75rem 0;
  border-top: 1px solid #c9bda4;
}

.vendor-row:last-of-type {
  border-bottom: 1px solid #c9bda4;
}

.vendor-avatar {
  width: 6.5rem;
  height: 6.5rem;
  border-radius: 9999px;
  overflow: hidden;
  border: 2px solid #1c1b1a;
  background: #fdfaf4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vendor-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.vendor-name {
  font-size: 1.25rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.vendor-meta {
  font-size: 0.8rem;
  margin-top: 0.35rem;
}

.vendor-desc {
  font-size: 0.82rem;
  margin-top: 0.6rem;
  max-width: 40rem;
  line-height: 1.5;
}

.vendor-actions {
  margin-top: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.vendor-view-btn,
.vendor-chat-btn {
  border-radius: 9999px;
  border: 1px solid #1c1b1a;
  padding: 0.25rem 1.5rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  background: #f5efe5;
  cursor: pointer;
}

.vendor-chat-btn[disabled] {
  background: #e7e3da;
  color: #8b8b8b;
  cursor: not-allowed;
  border-color: #d0c6b0;
}

.vendor-heart {
  border-radius: 9999px;
  width: 2rem;
  height: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #1c1b1a;
  font-size: 0.95rem;
  cursor: pointer;
}

@media (max-width: 640px) {
  .vendor-row {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .vendor-avatar {
    margin: 0 auto 0.5rem auto;
  }

  .vendor-actions {
    justify-content: flex-start;
  }
}
